pasindu--132
denidu--127
Thisanka--48
sanga--102
mahela--81
sanath--131
chamika--42
malinga--141
hasaranga--80
abekoon--67
kumara--54
ajith--23
lasantha--101
ayantha--99
nuwan--15
asiri--73
rahal--33
jainth--74
chamindu--126
janaka--112
Theshan--105
Deshapriya--16
Thiwanka--1
Iresh--61
anuka--15
buddika--27
manuka--15
ginuka--74
nimal--42
theminida--130
Oshan--49
Bhathiya--92
Pandula--30
Isitha--99
Aluwa--22
lahiru--29
Uditha--78
hasindu--68
Wishawa--26
Janitha--72
